sonar.projectKey=KelimeOyunu
sonar.working.directory=C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu
sonar.pullrequest.cache.basepath=C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu

1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.projectKey=KelimeOyunu:1CF25267-794A-4D6B-9A3E-9222DDA4CCD7
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.projectName=KelimeOyunu
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.projectBaseDir=C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.sourceEncoding=utf-8
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.tests=
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.sources=\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\AddWord.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\AddWord.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\AnalysisForm.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\AnalysisForm.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\DatabaseConnect.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Form1.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Form1.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\GameForm.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\GameForm.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Program.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Quiz.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Quiz.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Session.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Settings.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\SettingsForm.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\SettingsForm.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\WordleForm.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\WordleForm.Designer.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Words.cs",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\AddWord.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\AnalysisForm.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Form1.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\GameForm.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Properties\\Resources.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Quiz.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\SettingsForm.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\WordleForm.resx",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\packages.config",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Properties\\Settings.settings",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\App.config",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Resources\\icons8-button-50.png",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\Resources\\icons8-setting-501.png",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.vs\\KelimeOyunu.csproj.dtbcache.json",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\bin\\Debug\\KelimeOyunu.exe.config",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.vs\\KelimeOyunu\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.vs\\KelimeOyunu\\v17\\DocumentLayout.json",\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.vs\\KelimeOyunu\\v17\\ResourceExplorer\\settings.json"

1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.sonarqube\\out\\0"
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.sonarqube\\out\\0\\Issues.json"
1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.cs.scanner.telemetry=\
"C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.sonarqube\\out\\0\\Telemetry.json"

1CF25267-794A-4D6B-9A3E-9222DDA4CCD7.sonar.working.directory=C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.projectBaseDir=C:\\Users\\ZWAGE\\Desktop\\Yaz\u0131l\u0131m Yap\u0131m\u0131\\KelimeOyunu
sonar.visualstudio.enable=false

sonar.modules=1CF25267-794A-4D6B-9A3E-9222DDA4CCD7

